# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fit4mii' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fit4mii
  pod 'Google-Mobile-Ads-SDK'

  target 'Fit4miiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Fit4miiUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
