<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="S9e-DV-oHv"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-cd-5qU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="2YA-mo-Wqd"/>
                                    <constraint firstAttribute="height" constant="107" id="LHO-MX-MZl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S9e-DV-oHv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Bwg-AC-YYc"/>
                            <constraint firstItem="S9e-DV-oHv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JNx-Vd-frJ"/>
                            <constraint firstAttribute="trailing" secondItem="S9e-DV-oHv" secondAttribute="trailing" id="Z9M-vk-7KG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="S9e-DV-oHv" secondAttribute="bottom" id="akb-lw-5dB"/>
                            <constraint firstItem="jxr-cd-5qU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="oiE-Rt-PZc"/>
                            <constraint firstItem="jxr-cd-5qU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="taR-0C-1PM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="288" height="523"/>
        <image name="logo" width="243" height="208"/>
    </resources>
</document>
